{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "w-challenged.gl.joinmc.link",
          "assigned_srv": "w-challenged.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f2ad5c7-ed50-4ab9-8f49-15a527a89495",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40967,
          "port_start": 40966,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T05:20:45.605100Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1afcfca7-227e-4dc4-b69e-3d40a33a627c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef3a2de4-1b16-4b86-844d-6c017ea760a9",
          "agent_name": "from-key-e632",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
